<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <link rel="stylesheet" href="../HW-06-DIV/css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
 
    <header>
        <div class="top">
            <img src="./img/Logo.png" alt="Logo" class="logo">
            <nav>
                <ul class="menu" >
                    <li class="item-1"><a  href="#">About</a></li>
                    <li class="item"><a  href="#">Help</a></li>
                    <li class="item"><a  href="#">Features</a></li>
                    <li a class="item"> <a href="#">Sign up</a></li>
                </ul>
            </nav>
            <button class="request-demo">Request Demo</button>
        </div>
        <div class="background"></div>
        </div>
        <div class="headline">
            
       

    </header>
    <main>
        <div class="wrapper-1">
            
        </div>




        <div class="wrapper-2"></div>
        <div class="wrapper-3"></div>

    </main>
    <footer>'
    </footer>
    
</body>
</html>